.name_top {
    margin: 0;
}
.address_top {
    margin: 0;
    color: #777;
}
.body_content {
	height: 100%;
}
.top_bar_list_left_pred {
    list-style-type: none;
    margin: 0;
    display: flex;
    padding-left: 0;
    margin-left: 20px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}
.pred_button {
	padding: 14px;
	background: transparent;
	border: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
    padding-bottom: 25px !important;
}
.topBar_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    background-color: #f7f7f7;
    padding: 10px;
    padding-bottom: 0 !important;
}
.pred_button_active {
    padding: 14px;
	background: #eaeaea;
	border: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
    padding-bottom: 25px !important;
    color: #ca0097ed;
    font-weight: bold;
}
.top_bar_pred {
	height: 100%;
	justify-content: space-between;
	display: flex;
	flex-direction: column;
}
.content-list-top {
	display: flex;
	align-items: center;
	/* width: 53%; */
    width: 100%;
    justify-content: space-between;
}
.top_2_nav {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.goBack {
	display: flex;
	align-items: center;
	width: 110px;
	justify-content: space-between;
}
.arrow_icon span svg path {
    color: #000;
    font-weight: 600;
}
.edit_text {
    color: rgb(125, 0, 209);
    font-weight: 600;
}
.unnamed {
    color: #000;
    font-weight: 600;
}
.body_part {
	/* height: 100%; */
    height: 87.9%;
	background-color: #eaeaea;
    padding-top: 10px;
}