.sidebar_list {
  display: flex;
  flex-direction: column;
}
.sidebar_comp {
    height: 100%;
}
.sidebar_container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
.sidebar_option {
    color: #fff;
    padding: 12px;
    font-size: medium;
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
}
.sidebar_option:hover {
    color: #ffd932;
}
.settings_btn {
    height: 80px;
    width: 100%;
    background-color: #470097;
    border: none;
    color: #fff;
    text-align: center;
}
.icon {
    /* margin-right: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo img {
    width: 70px;
}