.top_bar_comp {
    width: 100%;
    height: 60px;
}
.top_bar_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    height: 100%;
    background-color: #fff;
    /* box-shadow: 1px 1px 40px grey; */
}
.logo {
	width: 100px;
	height: 100%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top_bar_list_left {
    list-style-type: none;
    margin: 0;
    display: flex;
    width: 88%;
    padding-left: 0;
    margin-left: 20px
}
.top_bar_list_right {
    list-style-type: none;
    margin: 0;
    display: flex;
    padding-left: 0;
    width: 8%;
    margin-right: 20px;
    justify-content: space-around;
}
.list_top_bar {
    font-size: 10;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding: 10px;
}
.icons_list span svg path {
    color: #66ee !important;
}

/* .icons {} */